<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeMenuActivity" >      

    <Button 
        android:background="@drawable/blue_small_btn"
        style="@style/small_btn"
        android:text="@string/exit_button"
        android:onClick="exitGame"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    
    <Button
        android:id="@+id/gameMenuButton"
        android:background="@drawable/blue_menu_btn"
        style="@style/main_menu"
        android:text="@string/scoreAttack"
        android:layout_toLeftOf="@+id/centerPoint"
        android:layout_marginRight="20dip"
        android:onClick="levelSelect"
        />
    
    <TextView 
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:id="@+id/centerPoint"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/optionButton"
        android:background="@drawable/blue_menu_btn"
        style="@style/main_menu"
        android:text="@string/options"
        android:layout_toRightOf="@+id/centerPoint"
        android:layout_marginLeft="20dip"
        />        
</RelativeLayout>